<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="airport_baggage_equipment_cart_lowpoly">
    <static>true</static>
    <link name="link">



      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_baggage_equipment_cart_lowpoly/meshes/airport_baggage_equipment_cart_lowpoly.glb</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box><size>0.0000001 0.0000001 0.0000001</size></box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
