<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="bird_project">
    <static>true</static>
    <link name="link">



      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bird_project/meshes/bird_project.glb</uri>
            <scale>30 30 30</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box><size>0.0000001 0.0000001 0.0000001</size></box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
