<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="saudi_arabia_a380">
    <static>true</static>
    <link name="link">



      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://saudi_arabia_a380/meshes/saudi_arabia_a380.glb</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box><size>0.0000001 0.0000001 0.0000001</size></box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
