<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="helipad2">
    <static>true</static>
    <link name="link">



      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://helipad2/meshes/helipad2.glb</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box><size>0.5 0.2 0.5</size></box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
