<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="mountains_No3">
    <static>true</static>
    <link name="link">



      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mountains_No3/meshes/mountains_No3.glb</uri>
            <scale>25 25 25</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box><size>0.0000001 0.0000001 0.0000001</size></box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
