<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="traffic_cone_game_ready">
    <static>true</static>
    <link name="link">



      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://traffic_cone_game_ready/meshes/traffic_cone_game_ready.glb</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
