<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="boeing_777-300er_saudi_arabian_airlines_saudia">
    <static>true</static>
    <link name="link">



      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://boeing_777-300er_saudi_arabian_airlines_saudia/meshes/boeing_777-300er_saudi_arabian_airlines_saudia.glb</uri>
            <scale>0.8 0.8 0.8</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box><size>0.00001 0.00001 0.00001</size></box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
