<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="low_poly_airport">
    <static>true</static>
    <link name="link">



      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://low_poly_airport/meshes/low_poly_airport.glb</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box><size>0.001 0.001 0.001</size></box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
